<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Alpro Week 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-image: url('https://via.placeholder.com/150');
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto.jpg" class="profile-picture"></div>
        <h1>Miftahul Jannah</h1>
        <p>Mahasiswi semester 5 Teknologi Sains Data FTMM Universitas Airlangga. Hobby lari pagi sambil denger lagu galau. Sekarang lagi aktif ikut salah satu organisasi kampus tingkat fakultas dan karena itu alhadulillah kemarin bisa ke acara A+YS 2023 </P>
        <ul>
            <li><a href="https://www.instagram.com/mmifta__/">Instagram</a></li>
    
        </ul>
    </div>
</body>
</html>
